{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "height": 768,
        "minHeight": 768,
        "minWidth": 1024,
        "title": "DevKit",
        "width": 1024
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "identifier": "vip.mhlife.dkui",
  "productName": "DevKit",
  "version": "0.1.10"
}